@charset "utf-8"

@import url('https://fonts.googleapis.com/css?family=Ubuntu:400,700&display=swap')
$purple: #8a4d76
$pink: #fa7c91
$brown: #ffffff
$beige-light: #d0d1cd
$beige-lighter: #eff0eb

// Update Bulma's global variables
$family-sans-serif: 'Ubuntu', sans-serif
$grey-dark: $brown
$grey-light: $beige-light
$primary: $purple
$link: $pink
$widescreen-enabled: false
$fullhd-enabled: false

// Update some of Bulma's component variables
$body-background-color: $beige-lighter
$control-border-width: 2px
$input-border-color: transparent
$input-shadow: none

// Import only what you need from Bulma
@import '../node_modules/bulma/sass/utilities/_all.sass'
@import '../node_modules/bulma/sass/base/_all.sass'
@import '../node_modules/bulma/sass/grid/columns.sass'
@import '../node_modules/bulma/sass/elements/container.sass'
@import '../node_modules/bulma/sass/elements/content.sass'
@import '../node_modules/bulma/sass/elements/title.sass'
@import '../node_modules/bulma/sass/elements/image.sass'
@import '../node_modules/bulma/sass/layout/section.sass'
@import '../node_modules/bulma/sass/components/menu.sass'

.main-app
  background: url('./components/assets/background_sp.jpg') center center
  background-size: cover
  background-attachment: fixed
  height: auto
  width: 100vw
  margin: 0 !important
  box-sizing: border-box
